
T4A08 001:226 SEGGER J-Link V5.10l Log File (0000ms, 1222ms total)
T4A08 001:226 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 1222ms total)
T4A08 001:226 Logging started @ 2016-04-27 01:04 (0000ms, 1222ms total)
T4A08 001:226 JLINK_SetWarnOutHandler(...) (0000ms, 1222ms total)
T4A08 001:226 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 28 2014 10:32:04
Hardware: V1.00
S/N: 681478102  returns O.K. (0658ms, 1880ms total)
T4A08 001:884 JLINK_SetErrorOutHandler(...) (0000ms, 1880ms total)
T4A08 001:884 JLINK_ExecCommand("ProjectFile = "D:\Documents\Nordic\KeilProjects\Nordic-Semiconductor-N51422-Projects\Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1880ms total)
T4A08 001:886 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 1881ms total)
T4A08 001:887 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1881ms total)
T4A08 001:887 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1881ms total)
T4A08 001:887 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1881ms total)
T4A08 001:887 JLINK_GetFirmwareString(...) (0000ms, 1881ms total)
T4A08 001:891 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1881ms total)
T4A08 001:891 JLINK_GetCompileDateTime() (0000ms, 1881ms total)
T4A08 001:893 JLINK_GetFirmwareString(...) (0000ms, 1881ms total)
T4A08 001:894 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1881ms total)
T4A08 001:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1882ms total)
T4A08 001:900 JLINK_SetSpeed(5000) (0000ms, 1882ms total)
T4A08 001:900 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0035ms, 1917ms total)
T4A08 001:935 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1917ms total)
T4A08 001:935 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1917ms total)
T4A08 001:935 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 1917ms total)
T4A08 001:936 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 1917ms total)
T4A08 001:936 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1917ms total)
T4A08 001:936 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1919ms total)
T4A08 001:938 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1919ms total)
T4A08 001:938 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1919ms total)
T4A08 001:938 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1920ms total)
T4A08 001:939 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1920ms total)
T4A08 001:939 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1920ms total)
T4A08 001:939 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1920ms total)
T4A08 001:939 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1920ms total)
T4A08 001:939 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1920ms total)
T4A08 001:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1920ms total)
T4A08 001:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1920ms total)
T4A08 001:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1939ms total)
T4A08 001:958 JLINK_Halt()  returns 0x00 (0000ms, 1939ms total)
T4A08 001:958 JLINK_IsHalted()  returns TRUE (0000ms, 1939ms total)
T4A08 001:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1940ms total)
T4A08 001:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1940ms total)
T4A08 001:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1941ms total)
T4A08 001:966 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1942ms total)
T4A08 001:972 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1942ms total)
T4A08 001:972 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1942ms total)
T4A08 001:972 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1942ms total)
T4A08 001:976 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1942ms total)
T4A08 001:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1943ms total)
T4A08 001:980 JLINK_Halt()  returns 0x00 (0000ms, 1943ms total)
T4A08 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 1943ms total)
T4A08 001:981 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T4A08 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1962ms total)
T4A08 002:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1969ms total)
T4A08 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1973ms total)
T4A08 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1969ms total)
T4A08 002:011 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1969ms total)
T4A08 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T4A08 002:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T4A08 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1969ms total)
T4A08 002:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1969ms total)
T4A08 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T4A08 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T4A08 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1970ms total)
T4A08 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1972ms total)
T4A08 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1977ms total)
T4A08 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1972ms total)
T4A08 002:019 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T4A08 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1972ms total)
T4A08 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1975ms total)
T4A08 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1975ms total)
T4A08 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1978ms total)
T4A08 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T4A08 002:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T4A08 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1975ms total)
T4A08 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1978ms total)
T4A08 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1984ms total)
T4A08 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1978ms total)
T4A08 002:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1978ms total)
T4A08 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1978ms total)
T4A08 002:123 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4A08 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1995ms total)
T4A08 002:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1999ms total)
T4A08 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2004ms total)
T4A08 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1999ms total)
T4A08 002:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1999ms total)
T4A08 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1999ms total)
T4A08 002:150 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2011ms total)
T4A08 002:162 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T4A08 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2013ms total)
T4A08 002:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2016ms total)
T4A08 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T4A08 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T4A08 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2020ms total)
T4A08 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2016ms total)
T4A08 002:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4A08 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2016ms total)
T4A08 002:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2019ms total)
T4A08 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2024ms total)
T4A08 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T4A08 002:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2019ms total)
T4A08 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T4A08 002:244 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T4A08 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 2036ms total)
T4A08 002:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2040ms total)
T4A08 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2044ms total)
T4A08 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T4A08 002:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2040ms total)
T4A08 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T4A08 002:270 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 08 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2053ms total)
T4A08 002:283 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T4A08 002:284 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 2055ms total)
T4A08 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T4A08 002:285 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2055ms total)
T4A08 002:285 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2055ms total)
T4A08 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T4A08 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2055ms total)
T4A08 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2058ms total)
T4A08 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2062ms total)
T4A08 002:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T4A08 002:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_ReadReg(R0)  returns 0x000002E8 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:292 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T4A08 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2058ms total)
T4A08 002:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2060ms total)
T4A08 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2064ms total)
T4A08 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T4A08 002:300 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2060ms total)
T4A08 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T4A08 002:354 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2060ms total)
T4A08 002:358 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 2062ms total)
T4A08 002:358  (0002ms, 2062ms total)
T4A08 002:358 Closed (0002ms, 2062ms total)
